<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Author: Rena Egina - Matcha Website - Dicoding Final Submission at 'Belajar Pemrograman Dasar Web' Course" />
    <meta name="theme-color" content="#f1f1f1" />

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="image/favicon.ico?v=2" />
    <link rel="apple-touch-icon" href="image/apple-touch-icon.webp" />

    <title>MaMatcha</title>

    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- JQuery -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Waypoints -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <!-- CounterUp 2 -->
    <script defer src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>

    <!-- External JS -->
    <script defer src="js/script.js"></script>

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preload" href="image/home/matcha.jpg" as="image" fetchpriority="high" type="image/jpg" />
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <img src="image/home/logo.png" alt="Logo" class="logo-image" />
        <nav class="navbar">
            <a href="#home" aria-label="home">Home</a>
            <a href="#about" aria-label="about">About</a>
            <a href="#delights" aria-label="delights">Delights</a>
            <a href="#category" aria-label="category">Category</a>
            <a href="#contact" aria-label="contact">Contact</a>
        </nav>
        <div class="icons">
            <!-- Responsive Navbar -->
            <div id="menu-btn" class="fas fa-bars menu-btn"></div>
            <a href="#search" id="search-btn" class="fas fa-search" aria-label="search"></a>
            <a href="#delights" class="fas fa-hand-holding-heart" aria-label="category-navbar"></a>
            <a href="#login" id="login-btn" class="fas fa-user" aria-label="login"></a>
        </div>
    </header>
    <!-- Header End -->

    <!-- Back To Top Start -->
    <button id="back-to-top-btn" class="back-to-top-btn">
        <i class="fa fa-chevron-up"></i>
    </button>
    <!-- Back To Top End -->

    <!-- Main Content Start -->
    <main>

        <!-- Hero Start-->
        <aside class="hero" id="home">
            <div class="row">
                <div class="content">
                    <h1>
                        <strong>Matcha</strong>
                    </h1>
                    <p class="hero-text">
                        Majestic Aroma and Taste <br />Crafted with Heart and Art
                    </p>
                    <div class="wrapper">
                        <a href="#delights" class="btn-hero"><span><i class="fa-solid fa-hand-holding-heart"></i>
                                Explore
                                Now</span></a>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Hero End -->


        <!-- About Start -->
        <article class="about">
            <div class="about-image" id="about"></div>
            <div class="about-container">
                <p><i class="fa-solid fa-leaf"></i> About</p>
                <h1>History of<strong style="color: #91be55"> Matcha</strong></h1>
                <p>
                    Matcha is a type of green tea that originates from Japan and has
                    been an important part of Japanese culture and traditions for
                    centuries. The history of matcha begins in the 12th century when
                    green tea was brought to Japan from China by the Japanese Zen monk,
                    Eisai. Eisai introduced green tea and the method of grinding tea
                    leaves into a fine powder, which later became the basis for making
                    matcha. Matcha became increasingly popular during the Edo period
                    (1603-1868), where drinking matcha became part of the famous
                    Japanese tea ceremony.
                </p>
            </div>
        </article>
        <!-- About End -->


        <!-- Facts Start-->
        <article class="facts" id="facts">
            <h1 class="title-description">
                Facts About<strong style="color: #91be55"> Matcha</strong>
            </h1>
            <div class="facts-container">
                <div class="counter-up">
                    <div class="content">
                        <div class="box">
                            <div class="text">
                                Matcha has a higher caffeine content than other green teas
                                because we consume the entire tea leaf when drinking it.
                            </div>
                        </div>

                        <div class="box">
                            <div class="text">
                                Matcha is rich in antioxidants, especially catechins, which
                                can help fight free radicals and improve health.
                            </div>
                        </div>

                        <div class="box">
                            <div class="text">
                                Matcha is used in various dishes and drinks, such as matcha
                                lattes, matcha ice cream, cakes, and others.
                            </div>
                        </div>

                        <div class="box">
                            <div class="text">
                                Apart from being used as a drink, matcha is also used in
                                meditation, art and spiritual practices in Japan.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Facts End -->


        <!-- delights Start  -->
        <article class="delights">
            <div class="delights-container swiper">
                <div class="title" id="delights">
                    <p class="title-sub">Delights</p>
                    <h1 class="title-description">
                        Explore the uniqueness <br />
                        Deliciousness of various matcha dishes
                    </h1>
                </div>
                <div class="slide-container">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img1.avif" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Dalgona Matcha</h1>
                                    <a href="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img2.jpeg" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Ice Cream</h1>
                                    <a hred="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img3.jpeg" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Matcha Chocolate</h1>
                                    <a hred="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img4.jpg" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Matcha Roll</h1>
                                    <a hred="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img5.jpg" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Dalgona Matcha Latte</h1>
                                    <a hred="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img6.jpeg" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Matcha Cream Daifuku</h1>
                                    <a hred="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img7.jpg" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Matcha Pancakes</h1>
                                    <a hred="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img8.jpg" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Matcha Mini Pie</h1>
                                    <a hred="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img9.jpg" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Matcha Croissant</h1>
                                    <a hred="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="image/delights/img10.jpg" width="315" height="200" alt="Image" loading="lazy"
                                    fetchpriority="low" />
                            </div>
                            <div class="delights-details-container">
                                <div class="delights-details">
                                    <h1>Matcha Cookies</h1>
                                    <a hred="#delights" class="btn-delights">View Recipe</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
            </div>
        </article>
        <!-- delights End -->


        <!-- category Start -->
        <article class="category" id="category-main">
            <div class="category-container">
                <div class="title">
                    <p class="title-sub">Category</p>
                    <h1 class="title-description">
                        Choose Your Favorite
                    </h1>
                </div>
                <div class="box-container" id="category">
                    <div class="box">
                        <div class="image">
                            <img src="image/category/img1.jpeg" alt="Image" loading="lazy" fetchpriority="high" />
                        </div>
                        <div class="content">
                            <h1>Traditional Matcha</h1>
                            <p>
                                This category includes matcha preparations that are part of
                                Japanese tradition or come from classic recipes. These include
                                traditional drinks such as matcha latte, matcha mochi, matcha
                                ice cream, and matcha dorayaki.
                            </p>
                            <a href="#category" class="btn-category" aria-label="category button">Read More</a>
                        </div>
                    </div>

                    <div class="box">
                        <div class="image">
                            <img src="image/category/img2.jpeg" alt="Image" loading="lazy" fetchpriority="high" />
                        </div>
                        <div class="content">
                            <h1>Modern Matcha</h1>
                            <p>
                                This category focuses on matcha preparations combined with
                                modern ingredients or adapted into non-traditional dishes.
                                Examples include matcha cheesecake, matcha pancakes, matcha
                                smoothie bowls, and matcha tiramisu.
                            </p>
                            <a href="#category" class="btn-category" aria-label="category button">Read More</a>
                        </div>
                    </div>

                    <div class="box">
                        <div class="image">
                            <img src="image/category/img3.jpeg" alt="Image" loading="lazy" fetchpriority="high" />
                        </div>
                        <div class="content">
                            <h1>Matcha Savories</h1>
                            <p>
                                Matcha savories are savory dishes or foods that contain matcha
                                as one of the main ingredients. It includes dishes like matcha
                                soba noodles, matcha salmon, matcha chicken, and matcha
                                avocado toast.
                            </p>
                            <a href="#category" class="btn-category" aria-label="category button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- category End -->


        <!-- Contact Start -->
        <article class="contact" id="contact">
            <div class="contact-form">
                <div class="card">
                    <h1>Contact Us</h1>
                    <form action="" method="POST">
                        <div class="form-group">
                            <label class="label-contact" for="email">Email</label>
                            <input class="contact-input" type="text" name="email" id="email" placeholder="Email"
                                required />
                        </div>
                        <div class="form-group">
                            <label class="label-contact" for="subject">Subject</label>
                            <input class="contact-input" type="text" name="subject" id="subject"
                                placeholder="Subject..." required />
                        </div>
                        <div class="form-group">
                            <label for="message" class="label-contact">Message</label>
                            <textarea class="contact-textarea" name="message" id="message" cols="15" rows="10"
                                placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="button" value="Submit" class="btn-contact" />
                        </div>
                    </form>
                </div>
            </div>
            <!-- Contact End -->


            <!-- My Bio Start -->
            <aside class="my-bio">
                <div class="contact-bio">
                    <div class="card">
                        <img src="image/me.jpg" alt="Thoriq Profile Photo" class="profile-contact" loading="lazy"
                            fetchpriority="low" />
                        <h1 class="name-bio">Rena Egina</h1>
                        <p class="text-muted">
                            Informatics Engineering Student at University of Sumatera Utara
                        </p>
                        <div class="table-container">
                            <table class="bio-table">
                                <tbody>
                                    <tr>
                                        <th>Email</th>
                                        <td>
                                            <a href="mailto:renaegina25778@gmail.com">renaegina25778@gmail.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Github</th>
                                        <td>
                                            <a href="https://github.com/RenaEgina">Rena Egina</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Linkedin</th>
                                        <td>
                                            <a href="https://www.linkedin.com/in/renaegina/">Rena Egina</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- My Bio End -->
        </article>
    </main>
    <!-- Main Content End -->


    <!-- Footer Start -->
    <footer class="footer" id="footer">
        <div class="main-content-footer">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p>
                        Mamatcha is a website that provides reliable information about
                        matcha, a typical Japanese green drink that is rich in benefits.
                        Committed to providing high-quality content about everything
                        related to matcha, from its rich history, how it is made, to its
                        health benefits, as well as introducing the wonders of this drink
                        to the wider community.
                    </p>

                    <div class="social">
                        <a href="https://www.linkedin.com/in/thoriqas/" target="_blank" aria-label="Linkedin"><span
                                class="fab fa-linkedin"></span></a>
                        <a href="https://twitter.com/MThoriq_AS" target="_blank" aria-label="twitter"><span
                                class="fab fa-twitter"></span></a>
                        <a href="https://www.instagram.com/mthoriq_as/" target="_blank" aria-label="instagram"><span
                                class="fab fa-instagram"></span></a>
                        <a href="https://github.com/Muhthoriqas" target="_blank" aria-label="github"><span
                                class="fa-brands fa-github"></span></a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Medan, Indonesia</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+6282-xxxx-xxxx</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">MaMatcha@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <span class="credit">Copyright <span class="far fa-copyright"></span> 2024
            </span>
            <span>
                <a href="https://github.com/Muhthoriqas" aria-label="github" target="_blank">Rena Egina</a>
                | All rights reserved.</span>
        </div>
    </footer>
    <!-- Footer End  -->

    
    <!-- SwiperJS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>