@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&display=swap");

:root {
    --primaryColor: #91be55;
    --secondaryColor: #73a942;
    --black: rgb(50, 43, 43);
    --white: #fff;
    --backgroundColor: #f1f1f1;
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8.5rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--primaryColor);
}

article {
    padding: 8rem 9%;
    background-color: var(--backgroundColor);
}

/* Header Style Start */

.header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #191919;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 4%;
    height: 8rem;
}

.header .logo-image {
    width: 150px;
    height: auto;
    cursor: pointer;
}

.header .logo-image:hover {
    transform: rotate(-360deg);
    color: var(--white);
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 0.8rem;
    color: var(--white);
    padding: 0.4rem 0.6rem;
    font-weight: 450;
}

.header .navbar a:hover {
    color: var(--white);
    background: var(--primaryColor);
    border-radius: 7px;
}

.header .icons .fas {
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    font-size: 1.6rem;
    color: var(--white);
    border-radius: 0.5rem;
    margin-left: 0.3rem;
    cursor: pointer;
    text-align: center;
    background: var(--primaryColor);
}

.header .icons .fas:hover {
    color: var(--black);
    transform: scale(1.2);
    cursor: pointer;
    background: var(--white);
}

.header .icons .menu-btn {
    display: none;
}

/* Header Style End */


/* Hero Style Start */
.hero {
    padding: 21rem 7%;
    background-image: url("../image/home/matcha.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--backgroundColor);
    content-visibility: auto;
}

.hero .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.hero .row .content {
    flex: 1 1 50rem;
}

.hero .row .content h1 {
    font-weight: 800;
    font-size: 5.2rem;
    color: var(--white);
    line-height: 55px;
}

.hero .row .content .hero-text {
    color: var(--white);
    font-size: 1.8rem;
    max-width: 500px;
    margin: 10px 0 30px 0;
}

.hero .row .content .wrapper .btn-hero {
    display: block;
    width: 180px;
    padding: 13px;
    font-size: 18px;
    text-decoration: none;
    color: var(--white);
    border-radius: 8px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
    background: var(--primaryColor);
}

.hero .row .content .wrapper .btn-hero span {
    position: relative;
    z-index: 2;
}

.hero .row .content .wrapper .btn-hero:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--white);
    transition: all 0.35s;
    border-radius: 8px;
}

.hero .row .content .wrapper .btn-hero:hover {
    color: var(--black);
}

.hero .row .content .wrapper .btn-hero:hover:after {
    width: 100%;
}

/* Hero Style End */

/* About Style Start */
.about {
    background-color: var(--backgroundColor);
    display: flex;
    align-items: center;
    padding-top: 140px;
}

.about .about-image {
    flex-basis: 50%;
    background-image: url("../image/home/about.png");
    min-height: 500px;
    border-radius: 16px;
    background-attachment: fixed;
    background-position: -200px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 50px 4px;
    background-repeat: no-repeat;
    background-size: cover;
    content-visibility: auto;
}

.about .about-container {
    flex-basis: 60%;
    padding: 45px;
}

.about .about-container h1 {
    font-weight: 400;
    font-size: 4.8rem;
    color: var(--black);
    line-height: 55px;
    margin-bottom: 18px;
}

.about .about-container p:nth-child(1) i {
    margin-bottom: 5px;
    position: relative;
    font-size: 25px;
    color: var(--primaryColor);
}

.about .about-container p:nth-child(1) {
    margin-bottom: 5px;
    position: relative;
    font-size: 23px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primaryColor);
}

.about .about-container p:nth-child(3) {
    margin: 0 8px 0;
    font-size: 18px;
    color: var(--black);
    text-align: justify;
}

/* About Style End */

/* delights Style Start*/

.delights-container {
    max-width: 1120px;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

.title .title-sub {
    margin-bottom: 5px;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primaryColor);
}

.title .title-description {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--black);
}

.delights-container .slide-container {
    margin: 0 30px;
    overflow: hidden;
}

.delights-container .slide-container .card {
    background: var(--white);
    border-radius: 8px;
}

.delights-container .slide-container .card .image-box img {
    margin-top: 10px;
    width: 300px;
    height: 200px;
    border-radius: 8px 8px 0 0;
}

.delights-container .slide-container .delights-details-container .delights-details h1 {
    font-size: 18px;
    font-weight: 800;
    align-items: center;
    text-align: center;
    margin: 12px 0px;
}

.delights-container .slide-container .delights-details-container .delights-details {
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
    text-align: center;
    margin: 10px 15px;
}

.delights-container .slide-container .delights-details-container .delights-details .btn-delights {
    display: flex;
    color: var(--white);
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 7px;
    background: var(--primaryColor);
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
}

.delights-container .slide-container .delights-details-container .delights-details .btn-delights:hover {
    background: var(--backgroundColor);
    color: var(--black);
}

.swiper-navBtn {
    color: var(--white);
    height: 40px;
    width: 40px;
    background: var(--primaryColor);
    border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 18px;
}

.swiper-button-next,
.swiper-button-prev {
    top: 63%;
}
/* delights Style End */

/* Facts Style Start */
.facts {
    padding: 4rem 0px;
}

.title-description {
    text-align: center;
    font-size: 30px;
    color: #91be55;
    font-weight: 400;
    font-size: 4.8rem;
    color: var(--black);
    line-height: 55px;
    margin-bottom: 18px;
}

.facts .facts-container {
    background: url("../image/home/facts.jpg") no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    content-visibility: auto;
}

.facts .facts-container .counter-up {
    background: transparent;
    min-height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.facts .facts-container .counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.facts .facts-container .counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.facts .facts-container .counter-up .content .box {
    border: 1px solid #91be55;
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.facts .facts-container .counter-up .content .box:hover {
    transform: scale(1.1);
}

.facts .facts-container .content .box .text {
    font-weight: 700;
    font-size: 20px;
    color: var(--white);
}

/* Facts Style End */

/* Donation Style Start */
.category .category-container {
    max-width: 1200px;
    margin: -60px auto;
    text-align: center;
}

.category .category-container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.category .category-container .box-container .box {
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
}

.category .category-container .box-container .box:nth-child(1),
.category .category-container .box-container .box:nth-child(2),
.category .category-container .box-container .box:nth-child(3) {
    display: inline-block;
}

.category .category-container .box-container .box .image {
    margin-bottom: 20px;
    overflow: hidden;
    height: 250px;
    border-radius: 5px;
    content-visibility: auto;
}

.category .category-container .box-container .box .image img {
    content-visibility: auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.category .category-container .box-container .box:hover .image img {
    content-visibility: auto;
    transform: scale(1.1);
}

.category .category-container .box-container .box .content h1 {
    font-size: 20px;
    color: var(--black);
}

.category .category-container .box-container .box .content p {
    font-size: 14px;
    color: var(--black);
    line-height: 2;
    padding: 15px 0;
}

.category .category-container .box-container .box .content {
    font-size: 16px;
    color: var(--black);
}

.category .category-container .box-container .box .content {
    color: var(--primaryColor);
    padding-right: 5px;
}

.category .category-container .box-container .box .content .btn-category {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.9rem 1.4rem;
    font-size: 16px;
    cursor: pointer;
    color: #f7f7f7;
    background: var(--primaryColor);
    border-radius: 5px;
    font-weight: 450;
}

.category .category-container .box-container .box .content .btn-category:hover {
    background: var(--backgroundColor);
    color: var(--black);
}

/* Donation Style End */

/* Contact Style Start */
.contact {
    display: flex;
    padding: 25px 70px;
}

.contact-form,
.contact-bio {
    flex: 3;
    padding: 10px 20px 0px;
}

.contact .contact-form .card h1 {
    text-align: center;
    padding-top: 30px;
    border-radius: 5px 5px 0px 0px;
    font-size: 35px;
    color: var(--black);
}

.contact .contact-form .card h1::after {
    content: " ";
    display: block;
    width: 100px;
    height: 3px;
    margin: auto;
    background-color: var(--primaryColor);
}

.contact .contact-form .card .form-group {
    margin: 8px 80px;
}

.contact .contact-form .card .form-group .contact-input {
    width: 100%;
    padding: 10px;
    border-style: none;
    border: 1px solid var(--black);
    border-radius: 5px;
}

.contact .contact-form .card .form-group .contact-textarea {
    width: 100%;
    padding: 10px;
    border-style: none;
    border: 1px solid var(--black);
    border-radius: 5px;
    height: 80px;
}

.contact .contact-form .card .form-group .label-contact {
    font-size: 18px;
    display: block;
    margin-bottom: 7px;
    color: var(--black);
}

.contact .contact-form .card .btn-contact {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: var(--primaryColor);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    color: var(--white);
    border-radius: 7px;
}

.contact .contact-form .card .btn-contact:hover {
    background: var(--white);
    color: var(--black);
}

.contact .contact-form .card .form-group p {
    color: var(--black);
    font-size: 14px;
}

.my-bio {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
}

.my-bio .contact-bio {
    text-align: center;
}

.my-bio .contact-bio .card {
    padding: 10px 25px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    height: 90%;
    border-radius: 10px;
}

.my-bio .contact-bio .card::after {
    content: " ";
    display: block;
    height: 130px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px 5px 0 0;
    background-color: var(--primaryColor);
}

.my-bio .contact-bio .card .profile-contact {
    object-fit: cover;
    height: 160px;
    width: 160px;
    margin-top: 30px;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.my-bio .contact-bio .card .name-bio {
    font-size: 15px;
}

.my-bio .contact-bio .card .text-muted {
    color: var(--black);
    font-size: 13px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.my-bio .contact-bio .card .table-container {
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 30px;
}

.my-bio .contact-bio .contact-bio .table-container .bio-table {
    border-spacing: 0px;
    width: auto;
    border: 2px solid #f7f7f7;
    margin-bottom: 55px;
}

tr,
th,
td {
    text-align: left;
    padding: 10px;
    background-color: #f7f7f7;
}

/* Contact Style End */

/* Footer Style Start */
.footer {
    bottom: 0px;
    width: 100%;
    background: #eee;
    padding-top: 40px;
    /* padding-left: 20px; 
  padding-right: 20px;  */
}

.footer .main-content-footer {
    display: flex;
    padding-top: 10px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.4);
    padding-left: 70px;
    padding-right: 70px;
}

.footer .main-content-footer .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.footer .box h2 {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--black);
}

.footer .box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.footer .box .content:before {
    position: absolute;
    content: "";
    top: -10px;
    height: 2px;
    width: 100%;
    background: var(--black);
}

.footer .box .content:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 15%;
    background: var(--primaryColor);
    top: -10px;
}

.footer .left .content p {
    text-align: justify;
    font-size: 1.3rem;
}

.footer .left .content .social {
    margin: 20px 0 0 0;
}

.footer .left .content .social a {
    color: var(--white);
    padding: 0 2px;
}

.footer .left .content .social a span {
    height: 40px;
    width: 40px;
    background: var(--primaryColor);
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.3s;
    color: var(--white);
}

.footer .left .content .social a span:hover {
    background: var(--secondaryColor);
    color: var(--black);
    transform: scale(1.1);
}

.footer .center .content .fas {
    font-size: 20px;
    background: var(--primaryColor);
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
    color: var(--white);
}

.footer .center .content .fas:hover {
    background: var(--secondaryColor);
    color: var(--black);
}

.footer .center .content .text {
    font-size: 1.4rem;
    font-weight: 500;
    padding-left: 10px;
}

.footer .center .content .phone {
    margin: 15px 0;
}

.footer .bottom {
    text-align: center;
    padding: 5px;
    font-size: 1.6rem;
    background: #eee;
}

.footer .bottom span {
    color: var(--black);
}

.footer .bottom a {
    color: var(--primaryColor);
    text-decoration: none;
}

.footer .bottom a:hover {
    zoom: 110%;
}

.back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    font-size: 24px;
    border-radius: 50%;
    background: var(--secondaryColor);
    color: var(--white);
    padding: 5px 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.back-to-top-btn:hover {
    background: var(--secondaryColor);
}

/* .footer  Style End */

/* Responsive Start */
@media (max-width: 1100px) {
    .header {
        padding: 3rem 4%;
    }

    .header .logo {
        font-size: 18px;
    }

    .delights-container .slide-container .card .image-box img {
        margin-top: 10px;
        width: 90%;
        height: 180px;
        border-radius: 8px 8px 0 0;
    }

    .countdown-timer-item {
        margin: 0 20px;
        padding: 5px 25px;
        border: 1px solid var(--white);
        border-radius: 8px;
    }
}

@media screen and (max-width: 992px) {
    .header .navbar {
        padding: 5px;
    }

    .header .logo {
        font-size: 15px;
    }

    .header .logo i {
        font-size: 19px;
    }

    .header .navbar a {
        font-size: 17px;
        margin: 0 4px;
    }

    .header .icons .fas {
        width: 3.5rem;
        font-size: 17px;
    }

    .facts .facts-container .counter-up {
        padding: 50px 50px 0 50px;
    }

    .facts .facts-container .counter-up .content .box {
        width: calc(50% - 30px);
        margin: 30px 0px;
    }

    .facts .facts-container .content .box .counter {
        font-size: 42px;
    }

    .facts .facts-container .content .box .counter-container .plus {
        font-size: 30px;
    }

    .facts .facts-container .content .box .text {
        font-size: 25px;
    }

    .delights-container .slide-container .card .image-box img {
        max-width: 90%;
        height: 140px;
        object-fit: cover;
    }

    .contact {
        display: block;
    }

    .contact .contact-form .card .form-group .label-contact {
        font-size: 20px;
    }

    .contact .contact-form .card .form-group .contact-input {
        font-size: 18px;
    }

    .contact .contact-form .card .form-group .contact-textarea {
        font-size: 18px;
    }

    .my-bio .contact-bio .card .name-bio {
        font-size: 25px;
    }

    .contact .contact-form .card .form-group {
        margin: 10px 0px;
    }

    .my-bio .contact-bio .card .text-muted {
        font-size: 19px;
    }

    .contact .my-bio {
        width: 100%;
        float: none;
        padding: 0;
        margin: 0;
    }

    tr,
    th,
    td {
        font-size: 17px;
    }

    .countdown-section {
        padding: 40px 0;
    }

    .countdown-section .sub-heading {
        font-size: 45px;
    }

    .countdown-timer-item {
        margin: 0 15px;
        padding: 5px 20px;
        border: 1px solid var(--white);
        border-radius: 8px;
    }

    .countdown-timer-value {
        font-size: 40px;
    }

    .countdown-timer-label {
        font-size: 16px;
        margin-top: 5px;
    }

    .footer {
        position: relative;
        bottom: 0px;
    }

    .footer .main-content-footer {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .footer .main-content .box {
        margin: 5px 0;
    }

    .footer .box h2 {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #212121;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .logo {
        font-size: 23px;
    }

    .header .logo i {
        font-size: 23px;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem;
        display: block;
    }

    .header .icons .fas {
        width: 4.5rem;
        font-size: 2rem;
    }

    #menu-btn {
        display: inline-block;
    }

    .about {
        display: block;
        padding: 160px 60px 0px;
    }

    .about .about-container {
        margin-top: 25px;
    }

    .about .about-image {
        background-position: 0px;
        min-height: 400px;
    }

    .about .about-container h1 {
        text-align: center;
    }

    .about .about-container p:nth-child(1) {
        text-align: center;
    }

    .about .about-container p:nth-child(3) {
        text-align: justify;
    }

    .delights-container .slide-container .card .image-box img {
        max-width: 90%;
        max-height: 190px;
        object-fit: cover;
    }

    .delights-container .slide-container .delights-details-container .delights-details .btn-delights {
        font-size: 13px;
        padding: 8px 0px;
    }

    .delights-container .slide-container .delights-details-container .delights-details h1 {
        font-size: 15px;
    }

    .delights-container .slide-container .delights-details-container .delights-details .delights-name {
        font-size: 13px;
    }

    .facts .facts-container .counter-up {
        min-height: 30vh;
        padding-top: 50px;
    }

    .facts .facts-container .content .box .counter {
        font-size: 30px;
    }

    .facts .facts-container .content .box .counter-container .plus {
        font-size: 23px;
    }

    .facts .facts-container .content .box .text {
        font-size: 18px;
    }

    .title .title-description {
        font-size: 35px;
    }

    .category .category-container .box-container .box .content p {
        padding: 15px 90px;
        font-size: 16px;
    }

    .category .category-container .box-container .box .content h1 {
        font-size: 24px;
    }

    .category .category-container .box-container .box .content .btn-category {
        padding: 1.2rem 4rem;
    }

    .category .category-container .box-container .box .content .icons span {
        font-size: 19px;
    }

    .contact {
        display: block;
    }

    .contact .contact-form .card .form-group {
        margin: 10px 0px;
    }

    .contact .my-bio {
        width: 100%;
        float: none;
        padding: 0;
        margin: 0;
    }

    .countdown-section {
        padding: 30px 0;
    }

    .countdown-section .sub-heading {
        font-size: 30px;
    }

    .countdown-timer {
        flex-wrap: wrap;
    }

    .countdown-timer-item {
        margin: 10px 5px;
        padding: 5px 15px;
        border: 1px solid var(--white);
        border-radius: 8px;
    }

    .countdown-timer-value {
        font-size: 30px;
    }

    .countdown-timer-label {
        font-size: 14px;
        margin-top: 5px;
    }

    .footer .left .content .social {
        text-align: center;
    }

    .footer .center .content .phone {
        text-align: center;
    }

    .footer .center .content .place {
        text-align: center;
    }

    .footer .center .content .email {
        text-align: center;
    }

    .back-to-top-btn {
        font-size: 20px;
        padding: 8px;
        bottom: 10px;
        right: 10px;
        padding: 4px 8px;
    }
}

@media screen and (max-width: 576px) {
    .about {
        padding: 140px 10px 0px;
    }

    .about .about-image {
        min-height: 350px;
        margin: 0px 20px;
    }

    .about .about-container h1 {
        font-size: 35px;
    }

    .about .about-container .icons-container {
        margin-top: 10px;
    }

    .facts .facts-container .counter-up {
        padding: 0px 30px;
    }

    .category .category-container .box-container .box .content p {
        padding: 10px 2px;
    }

    .my-bio .contact-bio .card .name-bio {
        font-size: 19px;
    }

    .my-bio .contact-bio .card .text-muted {
        font-size: 16px;
    }

    tr,
    th,
    td {
        font-size: 13px;
    }

    .back-to-top-btn {
        font-size: 16px;
        padding: 8px 10px;
        bottom: 20px;
        right: 10px;
    }
}

@media screen and (max-width: 480px) {
    .header .icons .fas {
        display: none;
    }

    #menu-btn {
        font-size: 23px;
    }

    .hero .row .content h1 {
        font-size: 33px;
    }

    .hero .row .content .hero-text {
        font-size: 14px;
    }

    .about .about-image {
        min-height: 280px;
    }

    .about .about-container p:nth-child(3) {
        margin: 0px;
        font-size: 14px;
    }

    .about .about-container h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .title .title-description {
        font-size: 26px;
    }

    .facts .facts-container .counter-up {
        padding: 30px 30px;
    }

    .delights-container .slide-container .delights-details-container .delights-details h1 {
        font-size: 19px;
    }

    .delights-container .slide-container .delights-details-container .delights-details .delights-name,
    .delights-container .slide-container .delights-details-container .delights-details .btn-delights {
        font-size: 15px;
    }

    .facts .facts-container .counter-up .content .box {
        width: 100%;
        margin: 15px 10px;
    }

    .facts .facts-container .content .box .text {
        font-size: 21px;
    }

    .facts .facts-container .content .box .counter {
        font-size: 38px;
    }

    .facts .facts-container .content .box .counter-container .plus {
        font-size: 27px;
    }

    .category .category-container .box-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .category .category-container .box-container .box .content .btn-category {
        font-size: 17px;
    }

    .contact {
        padding: 20px 35px;
    }

    .contact .contact-form .card h1 {
        font-size: 26px;
    }

    .contact .contact-form .card .form-group .label-contact {
        font-size: 17px;
    }

    .contact .contact-form .card .form-group .contact-input,
    .contact .contact-form .card .form-group .contact-textarea {
        font-size: 15px;
    }

    .my-bio .contact-bio .card .name-bio {
        margin-top: 10px;
        font-size: 14px;
    }

    .my-bio .contact-bio .card .text-muted {
        font-size: 13px;
    }

    tr,
    th,
    td {
        font-size: 10px;
    }
}

@media screen and (max-width: 380px) {
    .hero .row .content h1 {
        font-size: 25px;
        line-height: 40px;
    }

    .header .logo,
    .header .logo i,
    #menu-btn {
        font-size: 19px;
    }

    .about .about-image {
        min-height: 200px;
    }

    .about .about-container {
        padding: 18px;
    }

    .about .about-container h1 {
        font-size: 23px;
    }

    .about .about-container p:nth-child(1),
    .about .about-container p:nth-child(1) i {
        font-size: 18px;
    }

    .about .about-container p:nth-child(3) {
        font-size: 12px;
    }

    .header .navbar a {
        margin: 6px 10px;
        font-size: 15px;
    }

    .hero .row .content .hero-text {
        font-size: 12px;
    }

    .hero .row .content .wrapper .btn-hero {
        font-size: 15px;
        padding: 10px 3px;
    }

    .title .title-description {
        font-size: 21px;
    }

    .title .title-sub {
        font-size: 18px;
    }

    .delights-container .slide-container {
        margin: 0px 10px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 60%;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        right: 0px;
        left: auto;
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        left: 0px;
        right: auto;
    }

    .category .category-container .box-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .category .category-container .box-container .box {
        padding: 10px;
    }

    .category .category-container .box-container .box .content h1 {
        font-size: 19px;
    }

    .category .category-container .box-container .box .content p {
        font-size: 12px;
        padding: 5px 0px;
    }

    .category .category-container .box-container .box .content .btn-category {
        padding: 8px 8px;
        font-size: 13px;
    }

    .category .category-container .box-container .box .content .icons span {
        font-size: 12px;
    }

    #load-more {
        padding: 10px 20px;
        font-size: 14px;
    }

    .contact {
        padding: 15px 23px;
    }

    .contact .contact-form .card h1 {
        font-size: 21px;
    }

    .contact .contact-form .card .form-group .label-contact {
        font-size: 14px;
    }

    .contact .contact-form .card .form-group .contact-input,
    .contact .contact-form .card .form-group .contact-textarea {
        font-size: 12px;
    }

    .contact-form,
    .contact-bio {
        padding: 0px;
    }

    .contact .contact-form .card .btn-contact {
        font-size: 14px;
    }

    .my-bio .contact-bio .card .profile-contact {
        width: 130px;
        height: 130px;
    }

    .my-bio .contact-bio .card .name-bio {
        font-size: 13px;
    }

    .my-bio .contact-bio .card .text-muted {
        font-size: 12px;
    }

    tr,
    th,
    td {
        font-size: 8px;
    }

    .footer .right form .btn-member button {
        font-size: 13px;
    }

    .footer .bottom {
        font-size: 12px;
    }
}

/* Responsive End */